<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
        maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>诊疗原型页面</title>
	<style>
	/*remove browser default styles*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;
		    box-sizing: border-box;
		    text-decoration: none;
		}
		body {
		    line-height: 1;
		}
		ol, ul {
		    list-style: none;
		}
		blockquote, q {
		    quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
		    content: '';
		    content: none;
		}

		/* remember to define focus styles! */
		:focus {
		    outline: 0;
		}

		/* remember to highlight inserts somehow! */
		ins {
		    text-decoration: none;
		}
		del {
		    text-decoration: line-through;
		}

		/* tables still need 'cellspacing="0"' in the markup */
		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		}
	/*remove end*/
	/*set my style*/
		html,body{
			height: 100%;
		}
		body{
		    font: 16px "Hiragino Sans GB","Microsoft Yahei",sans-serif;
		    color: #333333;
		    line-height: 1.4;
		    -webkit-font-smoothing: antialiased;
		}
		body,
		.flex{
			display: flex;
			display: -webkit-flex;
		    box-sizing: border-box;
		}
		aside{
		    width: 180px;
		    font-size: 16px;
		    padding: 100px 16px 10px;
		    justify-content: center;
		    align-items: center;
		    flex-shrink: 0;
		    flex-grow: 0;
		    text-align: center;
		    box-shadow: -8px 0px 10px 0px #000;
		    z-index: 10;
		}
		aside>ul{
		    padding: 20px 0 10px;
		    border-radius: 30px;
		    background-color: #eff0f1;
		    box-shadow: 0px 1px 1px 0px #ccc;
		}
		li a{
		    display: inline-block;
		    padding: 20px 10px;
		    color: #333;
		    font-weight: bold;
		}
		li a:hover{
			color: #888;
		}
		main{
		    width: 100%;
		    overflow: hidden;
		}
		iframe{
			height: 100%;
			width: 100%;
		}
		.aside-label{
			font-size: 14px;
			color: #777;
			cursor: default;
		}
	/*set end*/
	</style>
</head>
<body>
	<aside>
		<ul>
			<li>
				<div class="aside-label">原型设计</div>
				<ul>
					<li><a href="./tcm_patient/home.html" target="mainIframe">患者档案管理</a></li>
					<li><a href="./tcm_pharmacy/home.html" target="mainIframe">药房管理系统</a></li>
				</ul>
			</li>
		</ul>
	</aside>
	<main>
		<iframe src="./tcm_patient/home.html" frameborder="0" name="mainIframe"></iframe>
	</main>
</body>
</html>